; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MZEdit"
config/version="0.0.1"
run/main_scene="res://UI/MainWindow.tscn"
config/features=PackedStringArray("4.3", "C#", "Forward Plus")
boot_splash/image="res://Resources/EmventLogo.png"
config/icon="res://Resources/EmventLogo.svg"

[autoload]

EditorMain="*res://EditorMain.cs"

[display]

window/size/viewport_width=1360
window/size/viewport_height=780
window/subwindows/embed_subwindows=false

[dotnet]

project/assembly_name="MZEdit"

[gui]

theme/custom="res://Resources/EditorTheme.theme"
