[gd_scene load_steps=4 format=3 uid="uid://c3ackpt0i31l1"]

[ext_resource type="Script" path="res://UI/DatabaseEditor.cs" id="1_n6u3m"]
[ext_resource type="PackedScene" uid="uid://i1d5vcjxjdkk" path="res://UI/Components/ActorEditor.tscn" id="2_257u2"]

[sub_resource type="LabelSettings" id="LabelSettings_b51kw"]
font_size = 32

[node name="DatabaseEditor" type="Window"]
title = "Database"
position = Vector2i(0, 24)
size = Vector2i(1090, 864)
unresizable = true
script = ExtResource("1_n6u3m")

[node name="Root" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="Root"]
layout_mode = 2
offset_right = 1090.0
offset_bottom = 864.0
current_tab = 0

[node name="Actors" type="HSplitContainer" parent="Root/TabContainer"]
layout_mode = 2
collapsed = true
dragger_visibility = 2
metadata/_tab_index = 0

[node name="VSplitContainer" type="VSplitContainer" parent="Root/TabContainer/Actors"]
layout_mode = 2
collapsed = true
dragger_visibility = 2

[node name="Label" type="Label" parent="Root/TabContainer/Actors/VSplitContainer"]
layout_mode = 2
text = "Actors"
label_settings = SubResource("LabelSettings_b51kw")

[node name="ItemList" type="ItemList" parent="Root/TabContainer/Actors/VSplitContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="ActorEditor" parent="Root/TabContainer/Actors" instance=ExtResource("2_257u2")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Classes" type="HBoxContainer" parent="Root/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Skills" type="HBoxContainer" parent="Root/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Items" type="HBoxContainer" parent="Root/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="Weapons" type="HBoxContainer" parent="Root/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="Armors" type="HBoxContainer" parent="Root/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 5

[node name="Enemies" type="HBoxContainer" parent="Root/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 6

[node name="Troops" type="HBoxContainer" parent="Root/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 7

[node name="States" type="HBoxContainer" parent="Root/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 8

[node name="Animations" type="HBoxContainer" parent="Root/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 9

[node name="Tilesets" type="HBoxContainer" parent="Root/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 10

[node name="Common Events" type="HBoxContainer" parent="Root/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 11

[node name="System 1" type="HBoxContainer" parent="Root/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 12

[node name="System 2" type="HBoxContainer" parent="Root/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 13

[node name="Types" type="HBoxContainer" parent="Root/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 14

[node name="Terms" type="HBoxContainer" parent="Root/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 15

[connection signal="close_requested" from="." to="." method="OnClose"]
