[gd_scene load_steps=5 format=3 uid="uid://c3ackpt0i31l1"]

[ext_resource type="Script" path="res://UI/DatabaseEditor.cs" id="1_n6u3m"]
[ext_resource type="PackedScene" uid="uid://i1d5vcjxjdkk" path="res://UI/Components/ActorEditor.tscn" id="2_257u2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ihqxk"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.211765, 0.239216, 0.290196, 1)

[sub_resource type="LabelSettings" id="LabelSettings_b51kw"]
font_size = 32

[node name="DatabaseEditor" type="Window" node_paths=PackedStringArray("ActorList", "ActorEditor", "ClassList", "ItemList")]
title = "Database"
position = Vector2i(0, 24)
size = Vector2i(1090, 864)
unresizable = true
script = ExtResource("1_n6u3m")
ActorList = NodePath("Root/TabContainer/Actors/VBoxContainer/ItemList")
ActorEditor = NodePath("Root/TabContainer/Actors/ActorEditor")
ClassList = NodePath("Root/TabContainer/Classes/VBoxContainer/ItemList")
ItemList = NodePath("Root/TabContainer/Items/VBoxContainer/ItemList")

[node name="Root" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ihqxk")

[node name="TabContainer" type="TabContainer" parent="Root"]
layout_mode = 2
current_tab = 0

[node name="Actors" type="HSplitContainer" parent="Root/TabContainer"]
layout_mode = 2
collapsed = true
dragger_visibility = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Root/TabContainer/Actors"]
layout_mode = 2

[node name="Label" type="Label" parent="Root/TabContainer/Actors/VBoxContainer"]
layout_mode = 2
text = "Actors"
label_settings = SubResource("LabelSettings_b51kw")

[node name="ItemList" type="ItemList" parent="Root/TabContainer/Actors/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="Root/TabContainer/Actors/VBoxContainer"]
layout_mode = 2
text = "Change Maximum"

[node name="ActorEditor" parent="Root/TabContainer/Actors" instance=ExtResource("2_257u2")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Classes" type="HSplitContainer" parent="Root/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Root/TabContainer/Classes"]
layout_mode = 2

[node name="Label" type="Label" parent="Root/TabContainer/Classes/VBoxContainer"]
layout_mode = 2
text = "Classes"
label_settings = SubResource("LabelSettings_b51kw")

[node name="ItemList" type="ItemList" parent="Root/TabContainer/Classes/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="Root/TabContainer/Classes/VBoxContainer"]
layout_mode = 2
text = "Change Maximum"

[node name="Skills" type="HSplitContainer" parent="Root/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Root/TabContainer/Skills"]
layout_mode = 2

[node name="Label" type="Label" parent="Root/TabContainer/Skills/VBoxContainer"]
layout_mode = 2
text = "Skills"
label_settings = SubResource("LabelSettings_b51kw")

[node name="ItemList" type="ItemList" parent="Root/TabContainer/Skills/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="Root/TabContainer/Skills/VBoxContainer"]
layout_mode = 2
text = "Change Maximum"

[node name="Items" type="HSplitContainer" parent="Root/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Root/TabContainer/Items"]
layout_mode = 2

[node name="Label" type="Label" parent="Root/TabContainer/Items/VBoxContainer"]
layout_mode = 2
text = "Items"
label_settings = SubResource("LabelSettings_b51kw")

[node name="ItemList" type="ItemList" parent="Root/TabContainer/Items/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="Root/TabContainer/Items/VBoxContainer"]
layout_mode = 2
text = "Change Maximum"

[node name="Weapons" type="HSplitContainer" parent="Root/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Root/TabContainer/Weapons"]
layout_mode = 2

[node name="Label" type="Label" parent="Root/TabContainer/Weapons/VBoxContainer"]
layout_mode = 2
text = "Weapons"
label_settings = SubResource("LabelSettings_b51kw")

[node name="ItemList" type="ItemList" parent="Root/TabContainer/Weapons/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="Root/TabContainer/Weapons/VBoxContainer"]
layout_mode = 2
text = "Change Maximum"

[node name="Armors" type="HSplitContainer" parent="Root/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Root/TabContainer/Armors"]
layout_mode = 2

[node name="Label" type="Label" parent="Root/TabContainer/Armors/VBoxContainer"]
layout_mode = 2
text = "Armors"
label_settings = SubResource("LabelSettings_b51kw")

[node name="ItemList" type="ItemList" parent="Root/TabContainer/Armors/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="Root/TabContainer/Armors/VBoxContainer"]
layout_mode = 2
text = "Change Maximum"

[node name="Enemies" type="HSplitContainer" parent="Root/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 6

[node name="VBoxContainer" type="VBoxContainer" parent="Root/TabContainer/Enemies"]
layout_mode = 2

[node name="Label" type="Label" parent="Root/TabContainer/Enemies/VBoxContainer"]
layout_mode = 2
text = "Enemies"
label_settings = SubResource("LabelSettings_b51kw")

[node name="ItemList" type="ItemList" parent="Root/TabContainer/Enemies/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="Root/TabContainer/Enemies/VBoxContainer"]
layout_mode = 2
text = "Change Maximum"

[node name="Troops" type="HSplitContainer" parent="Root/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 7

[node name="VBoxContainer" type="VBoxContainer" parent="Root/TabContainer/Troops"]
layout_mode = 2

[node name="Label" type="Label" parent="Root/TabContainer/Troops/VBoxContainer"]
layout_mode = 2
text = "Troops"
label_settings = SubResource("LabelSettings_b51kw")

[node name="ItemList" type="ItemList" parent="Root/TabContainer/Troops/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="Root/TabContainer/Troops/VBoxContainer"]
layout_mode = 2
text = "Change Maximum"

[node name="States" type="HBoxContainer" parent="Root/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 8

[node name="Animations" type="HBoxContainer" parent="Root/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 9

[node name="Tilesets" type="HBoxContainer" parent="Root/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 10

[node name="Common Events" type="HBoxContainer" parent="Root/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 11

[node name="System 1" type="HBoxContainer" parent="Root/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 12

[node name="System 2" type="HBoxContainer" parent="Root/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 13

[node name="Types" type="HBoxContainer" parent="Root/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 14

[node name="Terms" type="HBoxContainer" parent="Root/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 15

[connection signal="close_requested" from="." to="." method="OnClose"]
[connection signal="item_selected" from="Root/TabContainer/Actors/VBoxContainer/ItemList" to="." method="OnActorSelected"]
